<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误提示</title>
    <style>
        body{margin:0;font:14px/1.5 "Microsoft Yahei","Hiragino Sans GB",sans-serif;background-color:#fff}
        a{color:#3d3d3d;text-decoration:none}
        /*错误页面*/
        #errorpage{width:600px;text-align:center;padding:80px 0;margin:0 auto;height:360px;}
        #errorpage p{font-weight:bold;padding-top:30px;}
        #errorpage .bt a{background:#fe3a3b;padding:9px 46px 11px;*padding:7px 24px 9px;color:#fff;border:0;font-size:14px;}
        .errortans{margin:0;text-align:left;float:left;z-index:5;height:300px;position:relative;padding:50px 0 0 24px;}
        .errortans p{font-weight:normal;z-index:10;position:relative;}
        .errortans p b{font-size:38px;}
        .errortans div{margin-top:30px;}
        .errortans em {font-size:18px;font-style: normal;}
        #errorpage .logo{display:inline-block;float:left;height:303px; width:256px;background:url(/static/images/error_tip.jpg);}
    </style>
</head>
<body>
    <div id="errorpage">
        <div class="tfans_error">
            <div class="logo"></div>
            <div class="errortans clearfix">
                <p><b>出错啦！</b></p>
                <p>
                    <em>错误提示：</em><br>
                    {{ data }}
                </p>
                <div class="bt"><a href="/">返回首页</a></div>
            </div>
        </div>
    </div>

</body>
</html>